<!DOCTYPE html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fugaz+One&family=Raleway:wght@900&family=Work+Sans:wght@800&display=swap');

h1 {
  font-size:67vw;
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 1vw;
  text-shadow: 1vw 1vw #000000;
  font-family: 'Raleway', sans-serif;
  /*
  font-family: 'Abril Fatface', serif;
  font-family: 'Fugaz One', serif;
  font-family: 'Work Sans', sans-serif;
  */
}

body {
  background-color: #000000;
  font-size:10vw;
  color: #FFFFFF;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  /*
  letter-spacing: 1vw;
  text-shadow: 1vw 1vw #000000;
  */
}

/*@media only screen and (max-width: 1280) {
  [class*="title-"] {
    font-size: 8em;
  }
}*/
  
.button {
  background-color: rgba(1.0, 1.0, 1.0, 0.05);
  border: 1vw solid rgba(1.0, 1.0, 1.0, 0.5);
  border-radius: 2vw;
  padding: 1vw 1vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  cursor: pointer;
  margin: 1vw 1vw;
  text-transform: uppercase;
}

</style>

<html>
<head>
<title>
  <h1>GATORPUSSY</h1>
</title>
</head>

<body>
  <a href="https://twitter.com/gatorpussy_" class="button">twitter</a>
  <a href="https://tiktok.com/@flamingchickenmassacre" class="button">tiktok</a>
  /*
  <a href="" class="button"></a>
  */
</body>

</html> 
